url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username =.oxd-form-row .oxd-input-group.oxd-input-field-bottom-space input[name='username']
password =input[name ='password']
button =button[type='submit']
userkey = Admin
passKey = admin123
