-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 39.692 s <<< FAILURE! - in TestSuite
books(seleniumMavenProject.practEx)  Time elapsed: 2.809 s  <<< FAILURE!
java.lang.AssertionError: expected:<Book Store Online : Buy Books Online at Best Prices in India | Books Shopping @ Amazon.in> but was:<Mobile Phones: Buy New Mobiles Online at Best Prices in India | Buy Cell Phones Online - Amazon.in>
	at seleniumMavenProject.practEx.books(practEx.java:49)

Method(testNgProjects.parallelExecution)  Time elapsed: 0.138 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeMethod on method Method but has not been marked @Optional or defined
in C:\Users\Lenovo\eclipse-workspace\seleniumMaven\testng.xml

